*{margin:0px; padding:0px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');


body {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    align-content: center;
    height: 100vh; /* Usa toda la altura de la pantalla */
  
    font-family: 'DM Sans', sans-serif;
    background-color: hsl(210, 36%, 96%); /* Change the background color here */
    position: relative;
    
  }

  .container .box-1,
.container .box-2,
.container .box-3,
.container .box-4,
.container .box-5,
.container .box-6, 
.container .container-flex{
    width: 100%;
    height: 100%;
    border-radius: 10px;

    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    text-align: center;
    
}

.container{
    
    display: grid;
    grid-template-rows: 300px 250px 250px;
    grid-template-columns: repeat(4,250px);

    overflow: hidden;  /* Oculta el contenido que sobresale */

    place-items: center;

    

    gap: 30px;



    .box-1{
        /* Fila de inicio / Columna de inicio / Fila final / Columna final */
        grid-area: 3 / 2 / 4 / 2; 
        background-color: white;

        padding: 20px;

        flex-direction: column;

        justify-content: space-between;

        img{
            margin-top: 30px;
            width: 200px;
        }

        div{
            font-size: 70px;
        }

    }
    
    .box-2{
        /* Fila de inicio / Columna de inicio / Fila final / Columna final */
        grid-area: 1 / 2 / 1 / 4; 

        flex-direction: column;

        color: white;
        background-color: hsl(256, 67%, 59%);
    

        


        text-align: center;

        h1{
            font-size:50px;
            margin-bottom: 20px;

            span{
                color: hsl(39, 100%, 71%);
            }
        }
        img{
            width: 40%;
            margin-bottom: 10px;
        }





    }


    .box-3{

        /* Fila de inicio / Columna de inicio / Fila final / Columna final */
        grid-area: 1 / 4 / 3 / 4; 

        flex-direction: column;
        padding: 32px;

        gap: 20px;

        h1{
            font-size: 27px;
            text-align: left;
        }
        img{
            
            border-radius: 10px;
            height: 300px;
            width: 350px;
            margin-right: -160px;
            overflow:hidden
        }

        p{
            text-align: left;
        }

        background-color: hsl(254, 88%, 90%);
    }

    .box-4{

        background-color: white;
        /* Fila de inicio / Columna de inicio / Fila final / Columna final */
        grid-area: 2 / 2 / 3 / 2; 

        overflow: hidden;

        padding: 20px;

        flex-direction: column;
        justify-content: space-between;


        img{
            width: 300px;
            margin-right: -110px;
        }

        h1{
            text-align: left;
            font-size: 30px;
        }
        

    }

    .box-5{
        /* Fila de inicio / Columna de inicio / Fila final / Columna final */

        grid-area: 2 / 3 / 2 / 4; 
        background-color: hsl(39, 100%, 71%);
        flex-direction: column;
        
        overflow: hidden;

        justify-content: space-between;
        gap: 10px;

        padding: 20px;

        img{
            width: 200px;
            margin-bottom: -80px;

        }

        h1{
            font-size: 32px;
            text-align: left;

        }
    
    }

    .box-6{

        /* Fila de inicio / Columna de inicio / Fila final / Columna final */
        grid-area: 3 / 3 / 3 / 5; 

        background-color: hsl(256, 67%, 59%);

        gap: 10px;
        padding: 20px;
        img{
            width: 240px;
        }
        h1{
            
            color: white;
            font-size: 32px;
            text-align: left;
        }
    }

    .container-flex{
                /* Fila de inicio / Columna de inicio / Fila final / Columna final */
                grid-area: 1 / 1 / 4 / 1; 

              
        

                flex-direction: column;
                
     
                gap: 30px;
                
             
          
                .box-7{
                    flex: 1;
                    background-color: hsl(31, 66%, 93%);
                    border-radius: 10px;
                    
                    max-height: 415px;
                    align-self: center;

                    



                    padding: 25% 20px;

                
                    

                    img{
                        margin-top: 20px;
                        width: 190px;
                    }
                    

                }

                .box-8{
                    
                    flex: 1;
                    border-radius: 10px;
                    background-color: hsl(39, 100%, 71%);
                
                    padding: 20px;
        

                    max-height: 415px;

                    img{
                        margin-top: 60px;
                        width: 200px;
                      
                    }
                    
                }

                h1{
                    text-align: left;
                    font-size: 35px;
                    span{
                        color: hsl(256, 67%, 59%);
                    }
                }
                



    }


}




.attribution {
    text-align: center;
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    width: 100%;
  }

p{
    font-size: 18px;
    font-weight: 400;
}

h1{
    font-weight: 600;
    line-height: 1; /* Multiplica el tama√±o de la fuente */

  
}

